# 1.21.4-boat-dupe

./: README.md
AntiItemPortalSOURCE.java/: build.gradle  settings.gradle
AntiItemPortalSOURCE.java/gradle/wrapper/: gradle-wrapper.properties
AntiItemPortalSOURCE.java/src/main/java/: AntiItemPortal.java
PortalBoatBlockerSOURCE/: settings.gradle
PortalBoatBlockerSOURCE/paper-plugin/: build.gradle
PortalBoatBlockerSOURCE/paper-plugin/src/main/java/com/alphasilk/portalboatblocker/paper/: PaperPlugin.java
PortalBoatBlockerSOURCE/paper-plugin/src/main/resources/: plugin.yml
PortalBoatBlockerSOURCE/velocity-plugin/: build.gradle
PortalBoatBlockerSOURCE/velocity-plugin/src/main/java/com/alphasilk/portalboatblocker/velocity/: ProxyPlugin.java
PortalBoatBlockerSOURCE/velocity-plugin/src/main/resources/: velocity-plugin.json
