plugins {
    id 'java'
}

group = 'com.alphasilk.portalboatblocker'
version = '1.0.0'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.velocitypowered.com/snapshots/' } // Needed for 3.1.1-SNAPSHOT
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.1.1-SNAPSHOT'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(17)
}

jar {
    archiveBaseName.set('PortalBoatBlockerProxy')
    archiveVersion.set(version)
    manifest {
        attributes(
                'Main-Class': 'com.alphasilk.portalboatblocker.proxy.ProxyPlugin'
        )
    }
}
