plugins {
    id 'java'
}

group = 'com.alphasilk.portalboatblocker'
version = '1.0.0'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21)) // Requires Java 21 for Paper 1.21.4
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(21)
}

jar {
    archiveBaseName.set('PortalBoatBlocker')
    archiveVersion.set(version)
}
